# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/YOUR_DB?useSSL=false"
    user="YOUR_USERNAME"
    password="YOUR_PASSWORD"
    # numThreads=20
    # maxConnections=20
    maximumPoolSize=100
  }
}